[gd_scene load_steps=11 format=3 uid="uid://bwdkrbcwjsh0i"]

[ext_resource type="PackedScene" uid="uid://63amlns11nnd" path="res://scenes/main_menu.tscn" id="1_cce5c"]
[ext_resource type="Texture2D" uid="uid://4kya2boipv2j" path="res://img/game_background.png" id="1_l08ik"]
[ext_resource type="PackedScene" uid="uid://bi2v4fy8xvet3" path="res://scenes/layer_holder.tscn" id="5_d33uo"]
[ext_resource type="PackedScene" uid="uid://b614h4fi08dpg" path="res://scenes/creature_manual.tscn" id="6_76wk3"]
[ext_resource type="PackedScene" uid="uid://c1vterl3po12t" path="res://scenes/inventory.tscn" id="7_bs5uj"]
[ext_resource type="Script" path="res://scenes/info.gd" id="7_lo60i"]
[ext_resource type="FontFile" uid="uid://bewjrkmffn8ry" path="res://fonts/IBMPlexSerif-Medium.ttf" id="8_6bgn6"]
[ext_resource type="PackedScene" uid="uid://7ylgt3dn5s7w" path="res://scenes/difficulty_menu.tscn" id="8_non7j"]
[ext_resource type="StyleBox" uid="uid://bbiwaxxhkhmg8" path="res://presets/button_background.tres" id="9_s0ox2"]
[ext_resource type="PackedScene" uid="uid://do0gmer0n4by0" path="res://scenes/victory_screen.tscn" id="10_av0g4"]

[node name="Level" type="Node"]

[node name="GlobalTime" type="Timer" parent="."]

[node name="GameBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -89.0
offset_right = 152.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l08ik")

[node name="Inventory" parent="." instance=ExtResource("7_bs5uj")]
visible = false
position = Vector2(0, 662)

[node name="layer_holder" parent="." instance=ExtResource("5_d33uo")]
position = Vector2(66, 68)

[node name="MainMenu" parent="." instance=ExtResource("1_cce5c")]
visible = false

[node name="DifficultyMenu" parent="." instance=ExtResource("8_non7j")]
visible = false

[node name="VictoryScreen" parent="." instance=ExtResource("10_av0g4")]
visible = false

[node name="CreatureManual" parent="." instance=ExtResource("6_76wk3")]
visible = false

[node name="UIContainer" type="MarginContainer" parent="."]
process_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Info" type="Button" parent="UIContainer"]
process_mode = 3
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_6bgn6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("9_s0ox2")
toggle_mode = true
text = "Guide"
script = ExtResource("7_lo60i")

[connection signal="toggled" from="UIContainer/Info" to="UIContainer/Info" method="_on_toggled"]
