[gd_scene load_steps=8 format=3 uid="uid://bwdkrbcwjsh0i"]

[ext_resource type="PackedScene" uid="uid://63amlns11nnd" path="res://scenes/main_menu.tscn" id="1_cce5c"]
[ext_resource type="PackedScene" uid="uid://bi2v4fy8xvet3" path="res://scenes/layer_holder.tscn" id="5_d33uo"]
[ext_resource type="PackedScene" uid="uid://b614h4fi08dpg" path="res://scenes/creature_manual.tscn" id="6_76wk3"]
[ext_resource type="PackedScene" uid="uid://c1vterl3po12t" path="res://scenes/inventory.tscn" id="7_bs5uj"]
[ext_resource type="Script" path="res://scenes/info.gd" id="7_lo60i"]
[ext_resource type="PackedScene" uid="uid://7ylgt3dn5s7w" path="res://scenes/difficulty_menu.tscn" id="8_non7j"]
[ext_resource type="PackedScene" uid="uid://do0gmer0n4by0" path="res://scenes/victory_screen.tscn" id="10_av0g4"]

[node name="Level" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.933333, 0.890196, 1)
metadata/_edit_lock_ = true

[node name="Inventory" parent="." instance=ExtResource("7_bs5uj")]
visible = false
position = Vector2(0, 662)

[node name="MainMenu" parent="." instance=ExtResource("1_cce5c")]
visible = false

[node name="DifficultyMenu" parent="." instance=ExtResource("8_non7j")]
visible = false

[node name="VictoryScreen" parent="." instance=ExtResource("10_av0g4")]
visible = false

[node name="layer_holder" parent="." instance=ExtResource("5_d33uo")]
position = Vector2(66, 68)

[node name="CreatureManual" parent="." instance=ExtResource("6_76wk3")]
visible = false

[node name="UIContainer" type="MarginContainer" parent="."]
process_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Info" type="Button" parent="UIContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "info"
script = ExtResource("7_lo60i")

[connection signal="toggled" from="UIContainer/Info" to="UIContainer/Info" method="_on_toggled"]
