[gd_scene load_steps=2 format=3 uid="uid://63amlns11nnd"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_f06pf"]

[node name="MainMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f06pf")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.933333, 0.890196, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LabelContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer3/LabelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer3/LabelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.605284, 0.19728, 0.220959, 1)
theme_override_font_sizes/font_size = 66
text = "CREATURE PLACE"

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer3/ButtonContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 28
text = "Start game"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer3/ButtonContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 28
text = "Exit"
