[gd_scene load_steps=3 format=3 uid="uid://0tp4k6s0s8dp"]

[ext_resource type="Script" path="res://Animal.gd" id="1_psiet"]
[ext_resource type="Texture2D" uid="uid://b3080ybv2jim4" path="res://img/bat_idle.png" id="2_r428a"]

[node name="Bat" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_psiet")
animal_name = "Krtek"
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r428a")
